<!--
  insert_before 'fieldset#payment'
-->
<% content_for :head do %>
  <script type="text/javascript">
    var ask_referral = function () {

      if ($('#order_dibs_referral_id :selected').text() == 'Please select') {
        $('#order_dibs_referral_id').click(function() {
          $('input.button').removeClass('disabled').addClass('primary');
        });
        alert('<%= t(:please_select) %>');
        return false;
      };

    };
    var replace_blank = function() {
      if (!$(this).text()) {
        $(this).text('N/A');
      };
    }
    $(document).ready(function() {
      $('#order_dibs_referral_id option').each(replace_blank);
      $('input.button').removeClass('primary').addClass('disabled');

      $('input.button').on('click', ask_referral);

    });
  </script>
<% end %>
<fieldset id="billing">
  <legend><%= t(:referral) %></legend>
  <div>
    <label><%= t(:referral_checkout_message) %><%= form.collection_select :dibs_referral_id, Spree.user_class.dibs_referrers, :id, :email, { include_blank: true, prompt: true }, { class: 'required' } %></label><span class="required">*</span>
  </div>
</fieldset>
